<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <a href="/"><img class="logo" src="/assets/agriminds_dark.png" alt="" width="100px"></a>
    <div class="signin-container">
        <h1 class="signin-title">Daftar</h1>
        <h5 class="inputy-table">Nama</h5>
        <input type="text" placeholder="Nama depan dan Nama belakang">
        <h5 class="input-lable">Nomor Telfon atau Email</h5>
        <input type="text">
        <h5 class="inputy-table">Password</h5>
        <input type="password" placeholder="Minimal 6 karakter">
        <button>Lanjutkan</button>
        <p class="signin-condition">Dengan melanjutkan, kamu menyetujui <span>Syarat</span> dan <span>Ketentuan</span> AgriMinds</p>
        <p class="signin-help">&#9656 <span>Butuh Bantuan</span></p>
        <hr>
        <h4>Beli untuk kebutuhan dapur?</h4>
        <p class="signin-business"><span>Belanja di Grosir AgriMinds</span></p>
    </div>
    <div class="signin-bottom">
        <hr>
        <p>Sudah Punya Akun?</p>
        <hr>
    </div>
    <a href="/signin.html">
        <button class="signin-signup-btn">Masuk dengan akun AgriMinds</button>
    </a>
    <footer>
        <div class="footer-links">
            <a href="#">Syarat dan Ketentuan</a>
            <a href="#">Privasi dan Keamanan</a>
            <a href="#">Bantuan</a>
        </div>
        <p class="footer-copyright">© 2025, AgriMinds.com dan Partnernya</p>
    </footer>
</body>
</html>